package com.ble_solutions.ring_buffer;

import java.util.Random;

import org.junit.Assert;
import org.junit.Test;

/**
 *
 * @author Heiner K&uuml;cker
 */
public class IntRingBufferTest
{

	@Test( expected = IllegalArgumentException.class )
	public void testIntRingBuffer_0()
	{
		final int capacity = 0;
		final IntRingBuffer intRingBuffer = new IntRingBuffer( capacity );

		//final int expected = capacity;
		//final int actual = intRingBuffer.capacity();
		//
		//Assert.assertEquals( expected , actual );
		//
		//Assert.assertTrue( intRingBuffer.isEmpty() );
		//// for capacity 0 senseless: Assert.assertTrue( intRingBuffer.isFull() );
		//
		//Assert.assertEquals(
		//		expected ,
		//		//actual
		//		intRingBuffer.size() );
	}

	@Test
	public void testIntRingBuffer_1()
	{
		final int capacity = 1;
		final IntRingBuffer intRingBuffer = new IntRingBuffer( capacity );

		final int expected = capacity;
		final int actual = intRingBuffer.capacity();

		Assert.assertEquals( expected , actual );

		Assert.assertTrue ( intRingBuffer.isEmpty() );
		Assert.assertFalse( intRingBuffer.isFull() );

		Assert.assertEquals(
				//expected
				0 ,
				//actual
				intRingBuffer.size() );
	}

	@Test
	public void test__Size1__Add_1()
	{
		final int capacity = 1;
		final IntRingBuffer intRingBuffer = new IntRingBuffer( capacity );

		{
			final int expected = capacity;
			final int actual = intRingBuffer.capacity();

			Assert.assertEquals(
					expected ,
					actual );
		}

		Assert.assertTrue ( intRingBuffer.isEmpty() );
		Assert.assertFalse( intRingBuffer.isFull() );

		Assert.assertEquals(
				//expected
				0 ,
				//actual
				intRingBuffer.size() );

		final int valueToAdd = 1;

		Assert.assertTrue(
				intRingBuffer.add(
						valueToAdd ) );

		Assert.assertFalse( intRingBuffer.isEmpty() );
		Assert.assertTrue ( intRingBuffer.isFull() );

		Assert.assertEquals(
				//expected
				1 ,
				//actual
				intRingBuffer.size() );

		Assert.assertEquals(
				//expected
				1 ,
				//actual
				intRingBuffer.get() );
	}

	@Test
	public void test__Size2__Add_1()
	{
		final int capacity = 2;
		final IntRingBuffer intRingBuffer = new IntRingBuffer( capacity );

		{
			final int expected = capacity;
			final int actual = intRingBuffer.capacity();

			Assert.assertEquals(
					expected ,
					actual );
		}

		Assert.assertTrue ( intRingBuffer.isEmpty() );
		Assert.assertFalse( intRingBuffer.isFull() );

		Assert.assertEquals(
				//expected
				0 ,
				//actual
				intRingBuffer.size() );

		final int valueToAdd = 1;

		Assert.assertTrue(
				intRingBuffer.add(
						valueToAdd ) );

		Assert.assertFalse( intRingBuffer.isEmpty() );
		Assert.assertFalse( intRingBuffer.isFull() );

		Assert.assertEquals(
				//expected
				1 ,
				//actual
				intRingBuffer.size() );

		Assert.assertEquals(
				//expected
				1 ,
				//actual
				intRingBuffer.get() );
	}

	@Test
	public void test__Size2__Add_1__Add_2()
	{
		final int capacity = 2;
		final IntRingBuffer intRingBuffer = new IntRingBuffer( capacity );

		{
			final int expected = capacity;
			final int actual = intRingBuffer.capacity();

			Assert.assertEquals(
					expected ,
					actual );
		}

		Assert.assertTrue ( intRingBuffer.isEmpty() );
		Assert.assertFalse( intRingBuffer.isFull() );

		Assert.assertEquals(
				//expected
				0 ,
				//actual
				intRingBuffer.size() );

		{
			Assert.assertTrue(
					intRingBuffer.add(
							1 ) );

			Assert.assertFalse( intRingBuffer.isEmpty() );
			Assert.assertFalse( intRingBuffer.isFull() );

			Assert.assertEquals(
					//expected
					1 ,
					//actual
					intRingBuffer.size() );

			Assert.assertEquals(
					//expected
					1 ,
					//actual
					intRingBuffer.get() );
		}

		{
			Assert.assertTrue(
					intRingBuffer.add(
							2 ) );

			Assert.assertFalse( intRingBuffer.isEmpty() );
			Assert.assertTrue ( intRingBuffer.isFull() );

			Assert.assertEquals(
					//expected
					2 ,
					//actual
					intRingBuffer.size() );

			Assert.assertEquals(
					//expected
					1 ,
					//actual
					intRingBuffer.get() );
		}
	}

	@Test
	public void test_Size2__Add_1__Add_2__Take_1__Take_2()
	{
		final int capacity = 2;
		final IntRingBuffer intRingBuffer = new IntRingBuffer( capacity );

		{
			final int expected = capacity;
			final int actual = intRingBuffer.capacity();

			Assert.assertEquals(
					expected ,
					actual );
		}

		Assert.assertTrue ( intRingBuffer.isEmpty() );
		Assert.assertFalse( intRingBuffer.isFull() );

		Assert.assertEquals(
				//expected
				0 ,
				//actual
				intRingBuffer.size() );

		// Add 1
		{
			Assert.assertTrue(
					intRingBuffer.add(
							1 ) );

			Assert.assertFalse( intRingBuffer.isEmpty() );
			Assert.assertFalse( intRingBuffer.isFull() );

			Assert.assertEquals(
					//expected
					1 ,
					//actual
					intRingBuffer.size() );

			Assert.assertEquals(
					//expected
					1 ,
					//actual
					intRingBuffer.get() );
		}

		// Add 2
		{
			Assert.assertTrue(
					intRingBuffer.add(
							2 ) );

			Assert.assertFalse( intRingBuffer.isEmpty() );
			Assert.assertTrue ( intRingBuffer.isFull() );

			Assert.assertEquals(
					//expected
					2 ,
					//actual
					intRingBuffer.size() );

			Assert.assertEquals(
					//expected
					1 ,
					//actual
					intRingBuffer.get() );
		}

		// Take 1
		{
			Assert.assertEquals(
					//expected
					1 ,
					//actual
					intRingBuffer.take() );

			Assert.assertFalse( intRingBuffer.isEmpty() );
			Assert.assertFalse( intRingBuffer.isFull() );

			Assert.assertEquals(
					//expected
					1 ,
					//actual
					intRingBuffer.size() );

			Assert.assertEquals(
					//expected
					2 ,
					//actual
					intRingBuffer.get() );
		}

		// Take 2
		{
			Assert.assertEquals(
					//expected
					2 ,
					//actual
					intRingBuffer.take() );

			Assert.assertTrue ( intRingBuffer.isEmpty() );
			Assert.assertFalse( intRingBuffer.isFull() );

			Assert.assertEquals(
					//expected
					0 ,
					//actual
					intRingBuffer.size() );

			//Assert.assertEquals(
			//		//expected
			//		2 ,
			//		//actual
			//		intRingBuffer.get() );
		}
	}

	@Test
	public void test_Size2__Add_1__Add_2__Take_1__Add_3__Take_2__Take_3()
	{
		final int capacity = 2;
		final IntRingBuffer intRingBuffer = new IntRingBuffer( capacity );

		{
			final int expected = capacity;
			final int actual = intRingBuffer.capacity();

			Assert.assertEquals(
					expected ,
					actual );
		}

		Assert.assertTrue ( intRingBuffer.isEmpty() );
		Assert.assertFalse( intRingBuffer.isFull() );

		Assert.assertEquals(
				//expected
				0 ,
				//actual
				intRingBuffer.size() );

		// Add 1
		{
			Assert.assertTrue(
					intRingBuffer.add(
							1 ) );

			Assert.assertFalse( intRingBuffer.isEmpty() );
			Assert.assertFalse( intRingBuffer.isFull() );

			Assert.assertEquals(
					//expected
					1 ,
					//actual
					intRingBuffer.size() );

			Assert.assertEquals(
					//expected
					1 ,
					//actual
					intRingBuffer.get() );
		}

		// Add 2
		{
			Assert.assertTrue(
					intRingBuffer.add(
							2 ) );

			Assert.assertFalse( intRingBuffer.isEmpty() );
			Assert.assertTrue ( intRingBuffer.isFull() );

			Assert.assertEquals(
					//expected
					2 ,
					//actual
					intRingBuffer.size() );

			Assert.assertEquals(
					//expected
					1 ,
					//actual
					intRingBuffer.get() );
		}

		// Take 1
		{
			Assert.assertEquals(
					//expected
					1 ,
					//actual
					intRingBuffer.take() );

			Assert.assertFalse( intRingBuffer.isEmpty() );
			Assert.assertFalse( intRingBuffer.isFull() );

			Assert.assertEquals(
					//expected
					1 ,
					//actual
					intRingBuffer.size() );

			Assert.assertEquals(
					//expected
					2 ,
					//actual
					intRingBuffer.get() );
		}

		// Add 3
		{
			Assert.assertTrue(
					intRingBuffer.add(
							3 ) );

			Assert.assertFalse( intRingBuffer.isEmpty() );
			Assert.assertTrue ( intRingBuffer.isFull() );

			Assert.assertEquals(
					//expected
					2 ,
					//actual
					intRingBuffer.size() );

			Assert.assertEquals(
					//expected
					2 ,
					//actual
					intRingBuffer.get() );
		}

		// Take 2
		{
			Assert.assertEquals(
					//expected
					2 ,
					//actual
					intRingBuffer.take() );

			Assert.assertFalse( intRingBuffer.isEmpty() );
			Assert.assertFalse( intRingBuffer.isFull() );

			Assert.assertEquals(
					//expected
					1 ,
					//actual
					intRingBuffer.size() );

			Assert.assertEquals(
					//expected
					3 ,
					//actual
					intRingBuffer.get() );
		}

		// Take 3
		{
			Assert.assertEquals(
					//expected
					3 ,
					//actual
					intRingBuffer.take() );

			Assert.assertTrue ( intRingBuffer.isEmpty() );
			Assert.assertFalse( intRingBuffer.isFull() );

			Assert.assertEquals(
					//expected
					0 ,
					//actual
					intRingBuffer.size() );

			//Assert.assertEquals(
			//		//expected
			//		2 ,
			//		//actual
			//		intRingBuffer.get() );
		}
	}

	@Test
	public void test_Size2__Add__Take__Randomly()
	{
		final int capacity = 2;
		innerTest_Randomly(capacity);
	}

	@Test
	public void test_Size3__Add__Take__Randomly()
	{
		final int capacity = 3;
		innerTest_Randomly(capacity);
	}

	@Test
	public void test_Size4__Add__Take__Randomly()
	{
		final int capacity = 4;
		innerTest_Randomly(capacity);
	}

	private void innerTest_Randomly(
			final int capacity )
	{
		final IntRingBuffer intRingBuffer = new IntRingBuffer( capacity );

		{
			final int expected = capacity;
			final int actual = intRingBuffer.capacity();

			Assert.assertEquals(
					expected ,
					actual );
		}

		Assert.assertTrue ( intRingBuffer.isEmpty() );
		Assert.assertFalse( intRingBuffer.isFull() );

		Assert.assertEquals(
				//expected
				0 ,
				//actual
				intRingBuffer.size() );

		final Random random = new Random();

		int addValue = 0;
		int getValue = 0;
		int expectedSize = 0;

		while ( addValue < 100 )
		{
			final boolean isAdding;
			final boolean isTaking;
			if ( intRingBuffer.isEmpty() )
			{
				// Add
				isAdding = true;
				isTaking = false;
			}
			else if ( intRingBuffer.isFull() )
			{
				// Take
				isAdding = false;
				isTaking = true;
			}
			else
			{
				if ( random.nextBoolean() )
				{
					// Add
					isAdding = true;
					isTaking = false;
				}
				else
				{
					// Take
					isAdding = false;
					isTaking = true;
				}
			}

			// Add
			if ( isAdding )
			{
				Assert.assertTrue(
						intRingBuffer.add(
								++addValue ) );

				expectedSize++;
			}

			if ( isTaking )
			{
				//intRingBuffer.take();
				Assert.assertEquals(
						//expected
						++getValue ,
						//actual
						intRingBuffer.take() );

				expectedSize--;
			}

			Assert.assertTrue(
					intRingBuffer.size() >= 0 );

			Assert.assertTrue(
					intRingBuffer.size() <= capacity );

			Assert.assertEquals(
					//expected
					expectedSize ,
					//actual
					intRingBuffer.size() );

			Assert.assertEquals(
					//expected
					expectedSize == 0 ,
					//actual
					intRingBuffer.isEmpty() );

			Assert.assertEquals(
					//expected
					expectedSize == capacity ,
					//actual
					intRingBuffer.isFull() );

			if ( expectedSize > 0 )
			{
				Assert.assertEquals(
						//expected
						getValue + 1 ,
						//actual
						intRingBuffer.get() );
			}
		}
	}

}
